Links
https://developer.wordpress.org/block-editor/reference-guides/components/autocomplete/
https://developer.wordpress.org/block-editor/reference-guides/components/query-controls/

Todo
- Test the interference of two queries at a time.

Notes:
** We have to use WP_Query because it supports some advance features like ignore stick posts
** We choose built-in functions like WP_Query because they are safer, faster and more intuitive
** We use $query->the_post to help us replace shortcodes easily OR we could use a global variable to save the current post id 
so we don't have to worry about messing up the whole process when using multiple queries
** Be careful with using names because users could rename and we have to rename all related queries of children
** We can use clientID to save, but show the name that user input

Target:
- Provide an intuitive interface to get things user want
- On entry interface




Problems:
- Post blocks:
    - Post: 
        - How could we define repeat post layouts?
        - Elements
            - Feature Image
                - On Page Image
                - Off Page Image
                - Social Media Image (YouTube, Facebook, Tiktok)
            - Comment Number
            - Author
                - Link
                - ID
                - Avatar
                - Post Count ....
            - Date
            - Custom Meta
            - Title
            - Snippet
            - Categories
            - Tags
            - Format
        - Atributes
    - Pagination
        - Next / Previous / More Links: manual/auto
        - Next / Previous / More Ajax: 
            ??? AJAX: How could we load content structurally ???
                => Use a block to define the returning template (ajax handle) for the ajax request
                => Get information for the ajax request from a block
            ??? AJAX: How could we replace / append new items ???
            ??? AJAX: How could we load when switching categories ???
            ??? AJAX: How could we load posts when searching posts dynamically ???
        - Infinite Scroll: 
            - How detect?
            - How to append?
- Main Post
    - How could we allow selecting the default loop?
    - Elements
    - Comments
        - Parents
        - Reply Scripts
        - Pagination
    - Related
    - Content Pagination
    - Pagination
    - Meta data
- Archive Pages
    - Elements
    - Posts
- Review/Rating

* Allow loop items
* Update main post loop without updating settings



use $wpdb->prefix to access the right tables


Array
(
    [commentmeta] => Array
        (
            [0] => meta_id
            [1] => comment_id
            [2] => meta_key
            [3] => meta_value
        )

    [comments] => Array
        (
            [0] => comment_ID
            [1] => comment_post_ID
            [2] => comment_author
            [3] => comment_author_email
            [4] => comment_author_url
            [5] => comment_author_IP
            [6] => comment_date
            [7] => comment_date_gmt
            [8] => comment_content
            [9] => comment_karma
            [10] => comment_approved
            [11] => comment_agent
            [12] => comment_type
            [13] => comment_parent
            [14] => user_id
        )

    [links] => Array
        (
            [0] => link_id
            [1] => link_url
            [2] => link_name
            [3] => link_image
            [4] => link_target
            [5] => link_description
            [6] => link_visible
            [7] => link_owner
            [8] => link_rating
            [9] => link_updated
            [10] => link_rel
            [11] => link_notes
            [12] => link_rss
        )

    [options] => Array
        (
            [0] => option_id
            [1] => option_name
            [2] => option_value
            [3] => autoload
        )

    [postmeta] => Array
        (
            [0] => meta_id
            [1] => post_id
            [2] => meta_key
            [3] => meta_value
        )

    [posts] => Array
        (
            [0] => ID
            [1] => post_author
            [2] => post_date
            [3] => post_date_gmt
            [4] => post_content
            [5] => post_title
            [6] => post_excerpt
            [7] => post_status
            [8] => comment_status
            [9] => ping_status
            [10] => post_password
            [11] => post_name
            [12] => to_ping
            [13] => pinged
            [14] => post_modified
            [15] => post_modified_gmt
            [16] => post_content_filtered
            [17] => post_parent
            [18] => guid
            [19] => menu_order
            [20] => post_type
            [21] => post_mime_type
            [22] => comment_count
        )

    [termmeta] => Array
        (
            [0] => meta_id
            [1] => term_id
            [2] => meta_key
            [3] => meta_value
        )

    [terms] => Array
        (
            [0] => term_id
            [1] => name
            [2] => slug
            [3] => term_group
        )

    [term_relationships] => Array
        (
            [0] => object_id
            [1] => term_taxonomy_id
            [2] => term_order
        )

    [term_taxonomy] => Array
        (
            [0] => term_taxonomy_id
            [1] => term_id
            [2] => taxonomy
            [3] => description
            [4] => parent
            [5] => count
        )

)




// retrieve posts individually
<?php
// Retrieve an array of post objects from the $wp_query object
$posts = $wp_query->posts;

// Output the data for the first post in the array
$post_id = $posts[0]->ID;
$post_title = $posts[0]->post_title;
$post_content = $posts[0]->post_content;
echo '<h2>' . $post_title . '</h2>';
echo '<div>' . $post_content . '</div>';

// Output the data for the second post in the array
$post_id = $posts[1]->ID;
$post_title = $posts[1]->post_title;
$post_content = $posts[1]->post_content;
echo '<h2>' . $post_title . '</h2>';
echo '<div>' . $post_content . '</div>';

// Output the data for the third post in the array
$post_id = $posts[2]->ID;
$post_title = $posts[2]->post_title;
$post_content = $posts[2]->post_content;
echo '<h2>' . $post_title . '</h2>';
echo '<div>' . $post_content . '</div>';

// Output the data for the fourth post in the array
$post_id = $posts[3]->ID;
$post_title = $posts[3]->post_title;
$post_content = $posts[3]->post_content;
echo '<h2>' . $post_title . '</h2>';
echo '<div>' . $post_content . '</div>';

// And so on for each post in the array...
?>







What is the query string to get 5 posts from the second page and returns all required properties like title, number of comments, author name, author like, feature image, ....?  

global $wpdb;

$posts_per_page = 5;
$offset = ($paged - 1) * $posts_per_page;

$query = "
    SELECT 
        p.ID,
        p.post_title,
        p.post_date,
        p.post_author,
        p.comment_count,
        (SELECT COUNT(*) FROM {$wpdb->prefix}post_likes WHERE post_id = p.ID) as likes_count,
        (SELECT meta_value FROM {$wpdb->prefix}postmeta WHERE meta_key = '_thumbnail_id' AND post_id = p.ID) as thumbnail_id,
        (SELECT meta_value FROM {$wpdb->prefix}postmeta WHERE meta_key = '_wp_attached_file' AND post_id = thumbnail_id) as thumbnail_url,
        u.display_name as author_name
    FROM {$wpdb->prefix}posts as p
    LEFT JOIN {$wpdb->prefix}users as u ON p.post_author = u.ID
    WHERE p.post_type = 'post'
    AND p.post_status = 'publish'
    ORDER BY p.post_date DESC
    LIMIT %d
    OFFSET %d
";

$results = $wpdb->get_results($wpdb->prepare($query, $posts_per_page, $offset));




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// COMMON WORDPRESS DATA ACCESS FUNCTIONS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
get_option/delete_option/update_option/add_option
get_post_meta/update_post_meta/delete_post_meta
get_categories/get_the_category
get_tags/get_the_tags
get_users/get_the_author_meta/get_author_posts_url
get_the_ID/wp_get_attachment_url/wp_get_attachment_image_url/get_post_format/get_permalink
get_category_link/get_cat_name/get_adjacent_post/wp_link_pages/get_the_content
get_tag_link/get_the_post_thumbnail/wp_get_attachment_caption
get_post_thumbnail_id/the_post_thumbnail
get_query_var
get_the_title
previous_posts_link
next_posts_link

wp_get_current_commenter/get_comment_meta/comment_ID/get_avatar/get_comment_author_link/edit_comment_link/get_comment_reply_link
single_term_title/post_type_archive_title/the_archive_description

single_cat_title

the_comments_pagination
get_post_type
comment_form
get_search_form
home_url
wp_reset_postdata
comments_template
wp_send_json
get_post_field
get_the_author_meta
get_bloginfo
wp_remote_post/wp_remote_get/wp_remote_retrieve_body
get_meta_tags
get_transient/delete_transient/set_transient
wp_nonce_field


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// COMMON CONDITION FUNCTIONS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
current_user_can/is_admin
is_product
wp_doing_ajax
has_post_thumbnail
is_post_type_archive
post_type_supports
comments_open
wp_is_post_autosave
wp_is_post_revision
is_main_query

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// MENU
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
wp_nav_menu

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// WOO
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
woocommerce_breadcrumb
get_search_form

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/// COMMON FEATURES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
C:\xampp\htdocs\wordpress\wp-content\themes\pixwell\templates\modules\grid.php
C:\xampp\htdocs\wordpress\wp-content\themes\pixwell\templates\blocks\ct-grid-1.php
C:\xampp\htdocs\wordpress\wp-content\themes\pixwell\includes\query.php
C:\xampp\htdocs\wordpress\wp-content\themes\pixwell\templates\site-sections.php
C:\xampp\htdocs\wordpress\wp-content\themes\pixwell\templates\post-elements.php